﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="720" dsize="0.823798627002288">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="164" dsize="0.0867724867724868"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1" size="90" dsize="0.0476190476190476"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="1" size="95" dsize="0.0502645502645503"/>
				<zone kind="HORZ" size="1541" dsize="0.815343915343915">
					<zone kind="TABS" activetab="0" size="1277" dsize="0.835186396337475" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="1" size="136" dsize="0.0889470241988228"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="1" size="116" dsize="0.0758665794637017"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="154" dsize="0.176201372997712">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>